[metadata]
name = gay
version = 1.2.8
description = Colour your text / terminal to be more gay. 🏳️‍🌈
long_description = file: README.md
long_description_content_type = text/markdown
author = ms-jpq
author_email = github@bigly.dog
url = https://github.com/ms-jpq/gay
license = MIT
classifiers =
    Environment :: Console
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Topic :: Games/Entertainment

[options]
python_requires = >=3.7.0
scripts = gay
